VITE_SUPABASE_PROJECT_ID="uubqseasrzsossksxgfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1YnFzZWFzcnpzb3Nza3N4Z2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDI5NzIsImV4cCI6MjA4Mzk3ODk3Mn0.KUkjwUGyXI793NlQ7EsAz9iRQCfnLkPM55Z8FAN6osc"
VITE_SUPABASE_URL="https://uubqseasrzsossksxgfd.supabase.co"
